{
  "schemaVersion": 1,
  "id": "io.github.ypmrg.bambu-companion",
  "name": "Bambu Companion",
  "version": "1.8.0",
  "author": "Matthieu G.C.",
  "license": "MIT",
  "description": "Local Bambu Lab monitoring with 2D, G-code, and chamber camera previews",
  "kinds": ["service", "bar-widget", "panel"],
  "entryPoints": {
    "service": "BambuService.qml",
    "barWidget": "BambuWidget.qml",
    "panel": "BambuApp.qml"
  },
  "barWidget": {
    "displayName": "Bambu Companion",
    "description": "Status, temperatures, progress, and local 2D, G-code, and camera previews",
    "category": "Hardware",
    "defaultSection": "right",
    "allowMultiple": false,
    "defaults": {
      "printerName": "3D Printer",
      "host": "",
      "mqttPort": 8883,
      "ftpsPort": 990,
      "serial": "",
      "username": "bblp",
      "maxSegments": 500000,
      "explosionFactor": 100,
      "autoRotate": true,
      "showBarSummary": true,
      "mqttTlsFingerprint": "",
      "ftpsTlsFingerprint": ""
    },
    "schema": [
      { "key": "printerName", "type": "string", "label": "Printer name", "defaultValue": "3D Printer" },
      { "key": "host", "type": "string", "label": "Printer address", "defaultValue": "" },
      { "key": "mqttPort", "type": "integer", "label": "MQTT TLS port", "min": 1, "max": 65535, "defaultValue": 8883 },
      { "key": "ftpsPort", "type": "integer", "label": "Implicit FTPS port", "min": 1, "max": 65535, "defaultValue": 990 },
      { "key": "serial", "type": "string", "label": "Printer serial", "defaultValue": "" },
      { "key": "username", "type": "string", "label": "LAN username", "defaultValue": "bblp" },
      { "key": "maxSegments", "type": "integer", "label": "Wireframe segment limit", "min": 1000, "max": 1000000, "step": 10000, "defaultValue": 500000 },
      { "key": "explosionFactor", "type": "integer", "label": "Explode factor", "min": 0, "max": 500, "step": 1, "defaultValue": 100 },
      { "key": "autoRotate", "type": "boolean", "label": "Auto-rotate by default", "defaultValue": true },
      { "key": "showBarSummary", "type": "boolean", "label": "Show bar summary", "defaultValue": true },
      { "key": "mqttTlsFingerprint", "type": "string", "label": "Trusted MQTT certificate fingerprint", "defaultValue": "" },
      { "key": "ftpsTlsFingerprint", "type": "string", "label": "Trusted FTPS certificate fingerprint", "defaultValue": "" }
    ]
  }
}
